{
    "name": "nonameffh/yii2-setting",
    "description": "Store settings in the database. Forked from https://github.com/dinhtrung/yii2-setting",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," setting"],
    "license": "BSD-3-Clause",
    "version":"0.1.0",
    "authors": [
        {
            "name": "Nguyen Dinh Trung",
            "email": "nguyendinhtrung141@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "dinhtrung\\setting\\": ""
        }
    }
}
